<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="katalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="frage" minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="bezeichnung"/>
              <xs:element type="xs:byte" name="timeout"/>
              <xs:element name="antworten">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="antwortRichtig"/>
                    <xs:element type="xs:string" name="antwortFalsch1"/>
                    <xs:element type="xs:string" name="antwortFalsch2"/>
                    <xs:element type="xs:string" name="antwortFalsch3"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="id"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:byte" name="anzFragen"/>
    </xs:complexType>
  </xs:element>
</xs:schema>