<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="katalog.xsl" ?>
<katalog name="simple" anzFragen="6"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="./katalog.xsd">
	<frage id="1">
		<bezeichnung>Welcher Mechanismus kann unter Unix zur Kommunikation über das Netzwerk verwendet werden?</bezeichnung>
		<timeout>25</timeout>
		<antworten>
			<antwortRichtig>Sockets</antwortRichtig>
			<antwortFalsch1>Message Queues</antwortFalsch1>
			<antwortFalsch2>Pipes</antwortFalsch2>
			<antwortFalsch3>Semaphore</antwortFalsch3>
		</antworten>
	</frage>

	<frage id="2">
		<bezeichnung>Die Hauptstadt von Italien ist:</bezeichnung>
		<timeout>25</timeout>
		<antworten>
			<antwortRichtig>Rom</antwortRichtig>
			<antwortFalsch1>Athen</antwortFalsch1>
			<antwortFalsch2>Bonn</antwortFalsch2>
			<antwortFalsch3>Madrid</antwortFalsch3>
		</antworten>
	</frage>

	<frage id="3">
		<bezeichnung>Die Quadratwurzel von 100 ist:</bezeichnung>
		<timeout>25</timeout>
		<antworten>
			<antwortRichtig>10</antwortRichtig>
			<antwortFalsch1>2,76</antwortFalsch1>
			<antwortFalsch2>5</antwortFalsch2>
			<antwortFalsch3>1</antwortFalsch3>
		</antworten>
	</frage>

	<frage id="4">
		<bezeichnung>1 + 1 = ?</bezeichnung>
		<timeout>25</timeout>
		<antworten>
			<antwortRichtig>2</antwortRichtig>
			<antwortFalsch1>1</antwortFalsch1>
			<antwortFalsch2>3</antwortFalsch2>
			<antwortFalsch3>4</antwortFalsch3>
		</antworten>
	</frage>
	
	<frage id="5">
		<bezeichnung>Spinnen...</bezeichnung>
		<timeout>25</timeout>
		<antworten>
			<antwortRichtig>...haben 8 Beine</antwortRichtig>
			<antwortFalsch1>...sind Insekten</antwortFalsch1>
			<antwortFalsch2>...sind Vögel</antwortFalsch2>
			<antwortFalsch3>...werden bis zu 100 Jahre alt</antwortFalsch3>
		</antworten>
	</frage>
	
	<frage id="6">
		<bezeichnung>Die Hauptstadt von Spanien ist:</bezeichnung>
		<timeout>25</timeout>
		<antworten>
			<antwortRichtig>Madrid</antwortRichtig>
			<antwortFalsch1>Barcelona</antwortFalsch1>
			<antwortFalsch2>Rom</antwortFalsch2>
			<antwortFalsch3>London</antwortFalsch3>
		</antworten>
	</frage>
</katalog>


